# springBoot-wechat

./: README.md
sheshu_wechat/: pom.xml
sheshu_wechat/src/main/java/com/sheshu/: ServletInitializer.java  SheshuWechatApplication.java  WebConfiguration.java
sheshu_wechat/src/main/java/com/sheshu/constant/: Constants.java  WeChatConfigProperties.java
sheshu_wechat/src/main/java/com/sheshu/dbh/bean/: Cat.java
sheshu_wechat/src/main/java/com/sheshu/dbh/controller/: CatController.java
sheshu_wechat/src/main/java/com/sheshu/dbh/dao/: CatDao.java
sheshu_wechat/src/main/java/com/sheshu/dbh/service/: CatService.java
sheshu_wechat/src/main/java/com/sheshu/heat/controller/: DemoController.java
sheshu_wechat/src/main/java/com/sheshu/heat/mapper/: CatMapper.java
sheshu_wechat/src/main/java/com/sheshu/heat/service/: Cat2Service.java
sheshu_wechat/src/main/java/com/sheshu/pay/bean/: BaseUnifiedorder.java  Micropay.java  Orderquery.java  Reverse.java  Unifiedorder.java
sheshu_wechat/src/main/java/com/sheshu/pay/controller/: MicropayController.java  ScanQRController.java
sheshu_wechat/src/main/java/com/sheshu/pay/service/: MicropayService.java  ScanQRService.java
sheshu_wechat/src/main/java/com/sheshu/pay/service/impl/: MicropayServiceImpl.java  ScanQRServiceImpl.java
sheshu_wechat/src/main/java/com/sheshu/utils/: DataShapeConvertUtils.java  MessageUtils.java  SecurityUtils.java  SpringUtils.java  UrlRequestUtils.java  WeChatUtils.java
sheshu_wechat/src/main/java/com/sheshu/wechat/bean/base/: AccessToken.java  Ips.java  WeChat.java
sheshu_wechat/src/main/java/com/sheshu/wechat/bean/custom/: BaseMessage.java  Text.java  TextMessage.java
sheshu_wechat/src/main/java/com/sheshu/wechat/bean/media/: Material.java
sheshu_wechat/src/main/java/com/sheshu/wechat/bean/message/: BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
sheshu_wechat/src/main/java/com/sheshu/wechat/bean/page/: JsApiTicket.java  PageAccessToken.java  PageUserInfo.java
sheshu_wechat/src/main/java/com/sheshu/wechat/bean/user/: Data.java  UserInfo.java  UserListInfo.java
sheshu_wechat/src/main/java/com/sheshu/wechat/controller/: WeChatViewController.java  WechatController.java
sheshu_wechat/src/main/java/com/sheshu/wechat/mapper/: AccessTokenMapper.java  PageAccessTokenMapper.java
sheshu_wechat/src/main/java/com/sheshu/wechat/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
sheshu_wechat/src/main/java/com/sheshu/wechat/mian/: CreateMenu.java
sheshu_wechat/src/main/java/com/sheshu/wechat/service/: MenuService.java  MessageService.java  UserService.java  ValidateService.java  WeChatService.java
sheshu_wechat/src/main/java/com/sheshu/wechat/service/impl/: MenuServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java  WeChatServiceImpl.java
sheshu_wechat/src/main/resources/: application-dev.properties  application.properties
sheshu_wechat/src/main/resources/mapper/: AccessTokenMapper.xml  CatMapper.xml  PageAccessTokenMapper.xml
sheshu_wechat/src/main/resources/static/: test.sql
sheshu_wechat/src/main/resources/templates/: hello.html
sheshu_wechat/src/test/java/com/sheshu/wechat/: SheshuWechatApplicationTests.java
